# automated-parking-system-for-the-university.front-end-part-of-project

./: pom.xml
src/main/java/com/example/springlab2/: SpringLab2Application.java
src/main/java/com/example/springlab2/car/: CarTable.java  CarTableRepository.java  CarTableService.java
src/main/java/com/example/springlab2/controllers/: MainController.java  UserController.java
src/main/java/com/example/springlab2/emptyplaces/: EmptyPlaces.java  EmptyPlacesRepository.java  EmptyPlacesService.java
src/main/java/com/example/springlab2/user/: User.java  UserRepository.java  UserService.java
src/main/proto/: BarrierService.proto
src/main/resources/: application.properties
src/main/resources/static/js/: block.js
src/main/resources/templates/: index.html  register.html  user_form.html  user_form2.html  users.html  welcome.html
